server.port=6060
aws.accessKeyId = AKIAI25UI5PFR2U5PO2Q
aws.secretAccessKey = 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
aws.regionName = us-east-1
aws.endPoint = https://dynamodb.us-east-1.amazonaws.com